--- cpp/build/Makefile	(revision 881)
+++ cpp/build/Makefile	(working copy)
@@ -30,7 +30,11 @@
 LDFLAGS += -arch i386 -arch x86_64
 LIBS	+= -framework IOKit -framework CoreFoundation -arch i386 -arch x86_64
 else ifeq ($(UNAME),FreeBSD)
+ifeq (,$(wildcard /usr/include/iconv.h))
+# FreeBSD 10 has native iconv.h; for older, we look in /usr/local, and libiconv must be installed from ports.
 CFLAGS += -I/usr/local/include
+endif
+LDFLAGS+= -lusb
 else
 LDFLAGS += -Wl,-soname,libopenzwave.so.$(VERSION)
 LIBS 	+= -ludev
@@ -145,6 +149,10 @@
 		< "$<" > "$@"
 
 
+ifeq ($(DOT),)
+# If we dont have DOT, we will fail building doxygen
+undefine DOXYGEN
+endif
 ifeq ($(DOXYGEN),)
 doc:
 		$(warning Documentation not being built)

