--- cpp/examples/MinOZW/Makefile	2014-07-01 06:18:12.000000000 +0000
+++ cpp/examples/MinOZW/Makefile	2014-09-27 08:10:34.000000000 +0000
@@ -19,8 +19,8 @@
 
 
 INCLUDES	:= -I $(top_srcdir)/cpp/src -I $(top_srcdir)/cpp/tinyxml/ -I $(top_srcdir)/cpp/hidapi/hidapi/
-LIBS =  $(wildcard $(LIBDIR)/*.so $(top_builddir)/*.so $(top_builddir)/cpp/build/*.so )
-LIBSDIR = $(abspath $(dir $(firstword $(LIBS))))
+LIBS =  -L$(top_srcdir) -lopenzwave
+LIBSDIR = $(abspath $(top_srcdir))
 minozwsrc := $(notdir $(wildcard $(top_srcdir)/cpp/examples/MinOZW/*.cpp))
 VPATH := $(top_srcdir)/cpp/examples/MinOZW
 
@@ -37,6 +37,15 @@
 CFLAGS += -DDARWIN
 endif
 
+# Dup from main makefile, but that is not included when building here..
+ifeq ($(UNAME),FreeBSD)
+ifeq (,$(wildcard /usr/include/iconv.h))
+CFLAGS += -I/usr/local/include
+LDFLAGS+= -L/usr/local/lib -liconv
+endif
+LDFLAGS+= -lusb
+endif
+
 $(OBJDIR)/MinOZW:	$(patsubst %.cpp,$(OBJDIR)/%.o,$(minozwsrc))
 	@echo "Linking $(OBJDIR)/MinOZW"
 	$(LD) $(LDFLAGS) -o $@ $< $(LIBS) -pthread
