bin/proton
bin/proton-dump
include/proton/buffer.h
include/proton/codec.h
include/proton/condition.h
include/proton/connection.h
include/proton/container.h
include/proton/cproton.i
include/proton/delivery.h
include/proton/disposition.h
include/proton/driver.h
include/proton/driver_extras.h
include/proton/engine.h
include/proton/error.h
include/proton/event.h
include/proton/framing.h
include/proton/import_export.h
include/proton/io.h
include/proton/link.h
include/proton/message.h
include/proton/messenger.h
include/proton/object.h
include/proton/parser.h
include/proton/sasl.h
include/proton/scanner.h
include/proton/selectable.h
include/proton/selector.h
include/proton/session.h
include/proton/ssl.h
include/proton/terminus.h
include/proton/transport.h
include/proton/type_compat.h
include/proton/types.h
include/proton/util.h
include/proton/version.h
lib/cmake/Proton/ProtonConfig.cmake
lib/cmake/Proton/ProtonConfigVersion.cmake
lib/libqpid-proton.so
lib/libqpid-proton.so.2
lib/libqpid-proton.so.2.0.0
lib/pkgconfig/libqpid-proton.pc
%%PERL%%lib/proton/bindings/perl/cproton_perl.pm
%%PERL%%lib/proton/bindings/perl/cproton_perl.so
%%PERL%%lib/proton/bindings/perl/qpid/proton.pm
%%PERL%%lib/proton/bindings/perl/qpid/proton/Constants.pm
%%PERL%%lib/proton/bindings/perl/qpid/proton/Data.pm
%%PERL%%lib/proton/bindings/perl/qpid/proton/Errors.pm
%%PERL%%lib/proton/bindings/perl/qpid/proton/ExceptionHandling.pm
%%PERL%%lib/proton/bindings/perl/qpid/proton/Mapping.pm
%%PERL%%lib/proton/bindings/perl/qpid/proton/Message.pm
%%PERL%%lib/proton/bindings/perl/qpid/proton/Messenger.pm
%%PERL%%lib/proton/bindings/perl/qpid/proton/Tracker.pm
%%PERL%%lib/proton/bindings/perl/qpid/proton/array_helper.pm
%%PERL%%lib/proton/bindings/perl/qpid_proton.pm
%%PYTHON%%lib/proton/bindings/python/_cproton.so
%%PYTHON%%lib/proton/bindings/python/cproton.py
%%PYTHON%%lib/proton/bindings/python/cproton.pyc
%%PYTHON%%lib/proton/bindings/python/cproton.pyo
%%PYTHON%%lib/proton/bindings/python/proton.py
%%PYTHON%%lib/proton/bindings/python/proton.pyc
%%PYTHON%%lib/proton/bindings/python/proton.pyo
man/man1/proton.1.gz
share/proton-%%PORTVERSION%%/LICENSE
share/proton-%%PORTVERSION%%/README
share/proton-%%PORTVERSION%%/TODO
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00001.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00002.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00003.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00004.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00005.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00006.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00007.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00008.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00009.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00010.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00010_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00011.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00011_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00012.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00012_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00013.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00013_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00014.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00014_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00015.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00015_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00016.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00016_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00017.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00017_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00018.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00018_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00019.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00019_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00020.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00020_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00021.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00021_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00022.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00022_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00023.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00023_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00024.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00024_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00025.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00025_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00026.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00026_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00027.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00027_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00028.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00028_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00029.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00029_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00030.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00030_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00031.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00031_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00032.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00032_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00033.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00033_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00034.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00034_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00035.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00035_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00036.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00036_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00037.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00037_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00038.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00038_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00039.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00039_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00040.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00040_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00041.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00041_source.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00042.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00043.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00044.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00045.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00046.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00047.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00048.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00049.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00050.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00051.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00052.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00053.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00054.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00055.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00056.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00057.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00058.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00059.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00060.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00061.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00062.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00064.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/a00066.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/annotated.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/bc_s.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/bdwn.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/classes.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/closed.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/dir_3a71568e5d046e5ed52679664c3002a5.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/dir_d44c64559bbebec7f509842c48db8b23.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/doxygen.css
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/doxygen.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/dynsections.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/files.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2blank.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2doc.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2folderclosed.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2folderopen.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2lastnode.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2link.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2mlastnode.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2mnode.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2node.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2plastnode.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2pnode.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2splitbar.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/ftv2vertline.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/functions.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/functions_vars.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/globals.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/globals_defs.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/globals_enum.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/globals_eval.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/globals_func.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/globals_p.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/globals_type.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/index.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/jquery.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/modules.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/nav_f.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/nav_g.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/nav_h.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/open.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/pages.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_1.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_1.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_10.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_10.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_2.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_2.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_3.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_3.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_4.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_4.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_5.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_5.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_6.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_6.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_7.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_7.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_8.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_8.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_9.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_9.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_a.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_a.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_b.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_b.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_c.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_c.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_d.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_d.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_e.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_e.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_f.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/all_f.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/classes_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/classes_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/close.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/defines_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/defines_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/defines_1.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/defines_1.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/enums_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/enums_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/enumvalues_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/enumvalues_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_1.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_1.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_2.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_2.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_3.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_3.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_4.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_4.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_5.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_5.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_6.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_6.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_7.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_7.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_8.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_8.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_9.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_9.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_a.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_a.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_b.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_b.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_c.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_c.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_d.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/files_d.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/functions_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/functions_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_1.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_1.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_2.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_2.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_3.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_3.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_4.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_4.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_5.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_5.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_6.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_6.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_7.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_7.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_8.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_8.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_9.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/groups_9.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/mag_sel.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/nomatches.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/pages_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/pages_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/pages_1.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/pages_1.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/pages_2.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/pages_2.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/search.css
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/search.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/search_l.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/search_m.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/search_r.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/typedefs_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/typedefs_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_0.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_0.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_1.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_1.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_2.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_2.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_3.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_3.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_4.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_4.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_5.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_5.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_6.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_6.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_7.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_7.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_8.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_8.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_9.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_9.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_a.html
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/search/variables_a.js
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/sync_off.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/sync_on.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/tab_a.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/tab_b.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/tab_h.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/tab_s.png
%%DOXYGEN%%share/proton-%%PORTVERSION%%/docs/api-c/tabs.css
share/proton/examples/messenger/CMakeLists.txt
share/proton/examples/messenger/pncompat/LICENSE
share/proton/examples/messenger/pncompat/getopt.c
share/proton/examples/messenger/pncompat/getopt.h
share/proton/examples/messenger/pncompat/misc_defs.h
share/proton/examples/messenger/pncompat/misc_funcs.inc
share/proton/examples/messenger/recv.c
share/proton/examples/messenger/send.c
%%JAVA%%%%JAVASHAREDIR%%/proton-j-%%PORTVERSION%%.jar
%%JAVA%%%%JAVASHAREDIR%%/proton-j.jar
@dirrmtry include/proton
@dirrmtry lib/cmake/Proton
@dirrmtry lib/cmake
@dirrmtry lib/pkgconfig
%%PERL%%@dirrmtry lib/proton/bindings/perl/qpid/proton
%%PERL%%@dirrmtry lib/proton/bindings/perl/qpid
%%PERL%%@dirrmtry lib/proton/bindings/perl
%%PYTHON%%@dirrmtry lib/proton/bindings/python
%%BINDINGS%%@dirrmtry lib/proton/bindings
@dirrmtry lib
@dirrmtry man/man1
@dirrmtry man
@dirrmtry share/proton/examples/messenger/pncompat
@dirrmtry share/proton/examples/messenger
@dirrmtry share/proton/examples
%%DOXYGEN%%@dirrmtry share/proton-%%PORTVERSION%%/docs/api-c/search
%%DOXYGEN%%@dirrmtry share/proton-%%PORTVERSION%%/docs/api-c
%%DOXYGEN%%@dirrmtry share/proton-%%PORTVERSION%%/docs
@dirrmtry share/proton
@dirrmtry share/proton-%%PORTVERSION%%
